
# DEV
# PROVIDER=https://ord.ordinalnovus.com
MEMPOOL=https://mempool-api.ordinalnovus.com
MONGODB_URI=mongodb://localhost:27017/Runes_indexer
#MONGODB_URI=mongodb+srv://test_user:test_pwd@cluster0.sdy6wvr.mongodb.net/Runes_indexer?retryWrites=true&w=majority&appName=Cluster0
PORT=4000



